<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #first-div {
            display: flex;
        }

        #first-div_first {
            background-color: aqua;
            width: 50px;
            height: 120px;
            border: 1px solid black;
            padding: 10px 20px;
            margin: 20px;
        }

        #first-div_second {
            background-color: blueviolet;
            width: 80px;
            height: 80px;
            border: 1px solid darkblue;
            padding: 10px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="first-div">
        <div id="first-div_first">1</div>
        <div id="first-div_second">2</div>
    </div>    
</body>
</html>